<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Como criar layouts e formatação visual para página web, aplicando recursos de CSS(Cascading Style Sheets)">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Formação Desenvolvedor Web Full-Stack</title>

    <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
	
	<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
	
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto');
		
		*{
			padding: 0;
			margin:0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			
		}
		
		main{
			width:100%;
			max-width:1290px;
			margin:auto;
			margin-top:15px;
		}
		
		.destaque{
			padding: 1em;
			background-color:#0a4f5f;
			color:#fff;
			text-align:center;
		}
		
		nav{
			float:left;
			padding:1em;
			width:20%;
		}
		
		nav ul{
			list-style-type:none;
			padding:0;
		}
		
		nav ul a{
			text-decoration:none;
			background-color:#e0e0e0;
			display:block;
			padding:8px;
			margin-bottom:4px;
			color:#0a4f5f;
			border-radius:3px;
		}
		
		nav ul a:hover{
			background-color:#d5d5d5;
		}
		
		#conteudo{
			border-left: 1px solid #c0c0c0;
			padding:1em;
			float:right;
			width:80%;
		
		}
		
		#conteudo p{
			margin:15px 0;
		}
		
		main>footer{
			clear:both;
		}
		
		@media(max-width: 600px){
			nav, #conteudo{width: 100%}
		}
		
		
	</style>

  </head>

  <body>
    <main>
  
		<header class="destaque">
			<h1>Formação Desenvolvedor Web Full-Stack</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#"><i class="fab fa-html5"></i>HTML 5</a></li>
				<li><a href="#"><i class="fab fa-css3-alt"></i>CSS3</a></li>
				<li><a href="#"><i class="fab fa-js-square"></i>JavaScript</a></li>
				<li><a href="#"><i class="far fa-object-group"></i>Bootstrap + jQuery</a></li>
			</ul>
		</nav>

		<article id="conteudo">
			<header>
				<h2>Aula Web Dev. Full-Stack</h2>
			</header>

			<p>Como criar layouts e formatação visual para páginas web, aplicando recursos de CSS.</p>

			<!-- <figure> -->
			  <!-- <img src="css.jpg" alt="CSS"> -->
			<!-- </figure> -->

			<form id="form">
				<input type="hidden" name="form" value="OK"/>
				Nome do Filme:<br>
				<input type="text" name="nome-filme" id="nome-filme" /> <br>
				Tempo do Filme (min): <br>
				<input type="number" name="tempo-filme" id="tempo-filme" /> <br>
				<button type="submit" value="Enviar">Enviar</button>
			</form>
		</article>

		<footer class="destaque"> Copyright &copy; Formação Desenvolvedor Web Full-Stack</footer>

		<div id="msg"></div>
		
    </main>
	
	<script>
		document.getElementById('form').addEventListener("submit", function(event){
			event.preventDefault();
			
			nome_filme = document.getElementById('nome-filme').value;
			tempo_filme = document.getElementById('tempo-filme').value;
			
			console.log('nome-filme: ' + nome_filme + '; tempo-filme: ' + tempo_filme);
			
			if(nome_filme == "" && tempo_filme == ""){
				alert("Preenha todos os campos do fomulário");
				return;
			};
			this.submit();
		});
	</script>
	
  </body>
</html>
